cassandra.contactpoints=localhost
cassandra.port=9042
cassandra.keyspace=pocdb
cassandra.poolSize=50
amazon.s3.endPoint=localhost
kafka.core.pool.size.deviceData=8
kafka.broker.ids=localhost:9092

zookeeperSessionTimeOutMs=500
socketTimeoutMs=30000
socketReceiveBufferBytes=65536
fetchMessageMaxBytes=1048576
numConsumerFetchers=1
autoCommitEnable=false
autoCommitIntervalMs=60000
queuedMaxMessageChunks=2
rebalanceMaxRetries=4
fetchMinBytes=1
fetchWaitMaxMs=100
rebalanceBackoffMs=2000
refreshLeaderBackoffMs=200
autoOffsetReset=largest
consumerTimeoutMs=-1
excludeInternalTopics=true
partitionAssignmentStrategy=range
zookeeperSessionTimeoutMs=6000
zookeeperConnectionTimeoutMs=6000
zookeeperSyncTimeMs=2000
offsetsStorage=zookeeper
offsetsChannelBackoffMs=1000
offsetsChannelSocketTimeoutMs=10000
offsetsCommitMaxRetries=5
